ip = "ip.or.address"
port = 8080
method = "GET"
requestUrl = "/entitylinking-api/api/nel/linking?text=${text}"
outputField = "entity_linking"
response.json.path = ""
requirementField = "lang"
requirementRegex = "en"
requestTimeoutSeconds=30
requestDelayMs=500
