ip = "ip.or.address"
port = 80
method = "GET"
requestUrl = "api/?i=${audioAnalysis.text}&lang=en"
outputField = "sentiment"
response.json.path = "entries.sentiments.marl:polarityValue"
requestTimeoutSeconds=30
requestDelayMs=500
