ip = "mixedemotions.fim.uni-passau.de"
port = 8080
method = "GET"
requestUrl = "er/aer/getdims?dims=arousal,valence,sentiment&url=${uploadPath}&timing=asr"
response.json.map {
  arousal = "entries.emotions.onyx:hasEmotion.emovoc:arousal"
  valence = "entries.emotions.onyx:hasEmotion.emovoc:valence"
  sentiment = "entries.emotions.onyx:hasEmotion.Sentiment"
  text = "Text"
}
response.json.pivotPath = ""
pivotId="${video.videoId}"
pivotName="videoId"
outputField = "audioAnalysis"
requestTimeoutSeconds=3000
requestDelayMs=500
