ip = "service.ip.or.address"
port = 8080
method = "POST"
requestUrl = "er/aer/upload"
response {
  string {
    parse = "File uploaded to : (\\/.*)$"
  }
}
outputField = "upload_path"
uploadFile {
 name = "file",
 mime = "video/mp4",
 filePath = "${video_path}"
}
requestTimeoutSeconds=3000
requestDelayMs=500
