languages = ["es", "en"]
modules = ["rest_senpy_sentiment","docker_spanish_topics","docker_spanish_entities", "rest_nuig_entities", "rest_nuig_entity_linking", "rest_senpy_emotion"]
elasticsearch {
  ip = "localhost"
  port = 9300
  clusterName = "MixedEmotions"
  indexName = "reviews"
  documentType = "text_review"
}
mesos_dns {
  ip="mixednode2back"
  port=8123
}

docker_conf_folder="conf/dockerServices/"
rest_conf_folder="conf/restServices/"
outputFilePath="output/textPipeline.txt"
executionTimeoutSeconds=500000

